.find-wrapper {
  height: calc(100% - 100px);
  .am-carousel-wrap-dot-active > span {
    background: red;
  }
  // height: 260px;
  .tab-list {
    margin-top: 60px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .tab-item {
      width: 20%;
      text-align: center;
      margin-bottom: 20px;
      .img-wrapper {
        width: 70px;
        height: 70px;
        margin: 0 auto;
        background: red;
        border-radius: 50%;
        margin-bottom: 12px;
        position: relative;
        img {
          width: 100%;
          border-radius: 50%;
        }
        .cur-date {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-52%, -40%);
          font-size: 12px;
          color: red;
        }
      }
      .name {
        text-align: center;
      }
    }
  }
}
